*{margin: 0;
padding: 0;
font-family: Helvetica,Arial,メイリオ,meiryo,ヒラギノ角ゴ pro w3,hiragino kaku gothic pro,sans-serif;
background-color: white;}

.nav{display: grid;
    padding:20px 70px 10px 70px ;
grid-template-columns: 1fr 1fr;

gap: 5px;
/* position:fixed;  */
font-size: 14px;
font-weight: 550;

justify-content: space-evenly;}
#name{font-size: 17px;
    }
.nav-items{
   
    float: right;
    list-style-type: none;
    display: flex;
    gap: 20px;

    
    justify-content:end;
}

.banner{
    display: grid;
    /* margin-left: 20vw; */
    /* border: 2px solid black; */
    grid-template-columns: 400px 430px;
    grid-template-rows: 200px 150px;
    padding: 50px ;
    
}

.profile{
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 60px;
}
.hello{
    padding-top: 100px;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 70px;
    color: rgb(255, 89, 37);
    font-weight: 550;

}
.summary{
    font-size: 25px;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: -20px;
}

.skills{
    display: grid;
    grid-template-columns: repeat(4,250px);
    text-align: center;
    font-size: 12px;
}
hr{margin-top: 50px;
    margin-bottom: 10px;
    height: 1px;
background-color:rgb(226, 226, 224);
margin-left: 40px;
margin-right: 40px;}


.skills img{
    width: 230px;
    aspect-ratio: 3/2;
    object-fit: contain;
    background-color:transparent;
    border-radius: 200px;
    mix-blend-mode:color-burn;
    mix-blend-mode: darken;
    
}
#what{padding-left: 50px;}

.project1{
    padding: 70px 20px 20px 200px;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 70px 250px;
   gap: 20px;
   margin-bottom: 150px;
}

.project-name{
    
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-self: baseline;

}
.project-summary{

    grid-column-start: 2;
    grid-column-end: 3;
}
.project-image{
  /* object-fit: contain; */
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.project-image img{
    mix-blend-mode: color-burn;
    mix-blend-mode: darken;
    width:600px;
   
}

.footer{
    display: grid;
    grid-template-columns: 30px 900px;
    grid-template-rows: 40px 40px;
    margin-left: 40px;
}
.traingle{
    grid-column: 1/2;
    grid-row: 1/2;
}

.footer h1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.social{
    display: flex;
    list-style: none;
    grid-column: 2/3;
    gap: 20px;
    font-weight: 550;
    
}
.social a{text-decoration: none;
color: rgb(0, 110, 255);}